spring.application.name=hello-world

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.dbcp2.default-schema=helloworld

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT settings
jwt.secretKey=2bfcb973b4f8a6ed4fc28dbd28986d6f91bce94e7762405d195c772cb72bb48a
jwt.expirationTime=3600000
jwt.refresh.expirationTime=3600000

# Thread Pool Settings
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
server.tomcat.max-swallow-size=10GB

spring.task.execution.pool.core-size=1000
spring.task.execution.pool.max-size=1000
spring.task.execution.pool.queue-capacity=1000
spring.task.execution.pool.keep-alive=60s

server.port=8080

# spring.servlet.multipart.location=C:/Users/zeynep.cengiz/Desktop/hello-world/Storage
